<sdf version="1.5">
    <world name="default">

        <!-- Martian Gravity-->
        <gravity>0 0 -3.711</gravity>

        <model name="world_mars_terrain" />
        <include>
            <uri>model://terrain_export_mountain</uri>
            <name>terrain_export_mountain</name>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <scene>
            <!-- I was walking along, minding my business, when out of an -->
            <ambient>0.8 0.76470588235 0.60392156862 1</ambient>
            <background>0.8 0.76470588235 0.60392156862 1</background>
            <!-- Flash! Bam! Alakazam! -->
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>
        
        <include>
            <uri>model://sun</uri>
        </include>

    </world>
</sdf>
