<sdf version="1.5">
    <world name="default">

        <!-- Martian Gravity-->
        <gravity>0 0 -3.711</gravity>

        <model name="world_mars_photo" />
        <include>
            <uri>model://photogrammetry</uri>
            <name>photogrammetry</name>
            <pose>4.880819 -0.5 -1.5 0 0 0</pose>
        </include>

        <scene>
            <ambient>0.81568627451 0.8 0.75686274509 1</ambient>
            <background>0.81568627451 0.8 0.75686274509 1</background>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>
        
        <include>
            <uri>model://sun</uri>
        </include>

    </world>
</sdf>
